<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">-> INSERIR NOVA LISTA</string>
	<string id="30002">Selecione a origem da lista</string>
	<string id="30003">Favoritos</string>
	<string id="30004">NOME DA LISTA</string>
	<string id="30005">URL DA LISTA</string>
	<string id="30006">ESCOLHER LISTA</string>
	<string id="30007">OPS!TEM O MESMO ENDEREÇO!</string>
	<string id="30008">REMOVER DO ESPADA NEGRA</string>
	<string id="30009">ADICIONAR AOS FAVORITOS!</string>
	<string id="30010">REMOVER FAVORITOS DO ESPADA NEGRA</string>
	<string id="30011">JÁ ESTÁ NOS FAVORITOS!</string>
	<string id="30012">ADICONADO AOS FAVORITOS!</string>
	<string id="30013">CRIAR FAVORITOS</string>
	<string id="30014">NOME DO CANAL/RADIO/IPTV</string>
	<string id="30015">URL DO CANAL/RADIO/IPTV</string>
	<string id="30016">ENDEREÇO ONLINE (URL)</string>
	<string id="30017">LISTA LOCAL PC/TVBOX/SMARTPHONE (Offline)</string>
	<string id="30018">Selecione a origem das logos</string>
	<string id="30019">URL da Base de logos</string>
	<string id="30020">Pasta de logos</string>
	<string id="30021">NENHUM</string>
	<string id="30022">Escolha o logo da lista</string>
	<string id="30023">Escolha o logo</string>
	<string id="30024">Logo por URL</string>
	<string id="30025">Logo na pasta local (Offline)</string>
	<string id="30026">Renomear</string>
	<string id="30027">Mudar de endereço</string>
	<string id="30028">Alterar Logo</string>
	<string id="30029">Alterar a origem dos logos</string>
	<string id="30030">Mover up (acima)</string>
	<string id="30031">Mover down (abaixo)</string>
	<string id="30032">Mover para..</string>
	<string id="30033">Selecione um novo local</string>
	<string id="30034">Selecione minutos para armazenar a lista no Kodi</string>
	<string id="30035">Alterar o tempo de armazenamento da lista no Kodi</string>
	<string id="30036">LISTAR GRUPOS DA LISTA</string>
	<string id="30037">Sim</string>
	<string id="30038">Não</string>
	<string id="30039">(CLIQUE AQUI PARA MUDAR)</string>
	<string id="30040">-> CRIAR NOVA PASTA</string>
	<string id="30041">Adicionar a PASTA existente</string>
	<string id="30042">Selecione um ícone para esta PASTA (opcional)</string>
	<string id="30043">Excluir a PASTA e conteúdo</string>
	<string id="30044">Exclua a PASTA e mova o conteúdo</string>
	<string id="30101">Excluir arquivo de listas de reprodução</string>
	<string id="30102">Excluir arquivo de favoritos</string>
	<string id="30103">* SOBRE</string>
</strings>
